{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "A serverless deployment for a chat application",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Zaldana Calles",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serverless-bundle": "^2.0.0",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
